# k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-pingops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-pingops
  template:
    metadata:
      labels:
        app: k8s-pingops
    spec:
      containers:
      - name: k8s-pingops
        image: k8s-pingops:latest
        resources:
          requests:
            memory: "16Mi"
            cpu: "10m"
          limits:
            memory: "160Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
